In [1]:
# Import required libraries. No other libraries are required for this task.

import pandas as pd
import numpy as np

## Data Cleaning for Newyork

In [2]:
#### analyzing 1 file of NY Data

path = "C:/Users/ameen/Desktop/Covid_learning_gap_ML_project_17_oct/datasets/newyork"

df2017_path = path + "/3-8_ELA_AND_MATH_RESEARCHER_FILE_2017.csv" 
df2018_path = path + "/3-8_ELA_AND_MATH_RESEARCHER_FILE_2018.csv"
df2019_path = path + "/3-8_ELA_AND_MATH_RESEARCHER_FILE_2019.csv"
df2021_path = path + "/3-8_ELA_AND_MATH_RESEARCHER_FILE_2021.csv"

df2017 = pd.read_csv(df2017_path)
df2018 = pd.read_csv(df2018_path)
df2019 = pd.read_csv(df2019_path)
df2021 = pd.read_csv(df2021_path)

print(df2017.shape)
print(df2018.shape)
print(df2019.shape)
print(df2021.shape)

## df2021 has three less columns
## some rows dont have data for mean scale score in 2021 file

(439657, 23)
(443603, 23)
(565818, 23)
(582650, 20)

In [3]:
### cutting relevant columns and checking unique values and NAs. 
relevant_col = ["SY_END_DATE","NAME","ITEM_SUBJECT_AREA","ITEM_DESC","SUBGROUP_CODE","SUBGROUP_NAME","MEAN_SCALE_SCORE"]

df2017 = df2017[relevant_col]
df2018 = df2018[relevant_col]
df2019 = df2019[relevant_col]
df2021 = df2021[relevant_col]

df_ny = pd.concat([df2017,df2018,df2019,df2021])

df_ny.head()

,SY_END_DATE,NAME,ITEM_SUBJECT_AREA,ITEM_DESC,SUBGROUP_CODE,SUBGROUP_NAME,MEAN_SCALE_SCORE
0,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,12,Not English Language Learner,-
1,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,13,English Language Learner,-
2,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,15,Economically Disadvantaged,321
3,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,16,Not Economically Disadvantaged,332
4,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,18,Not Migrant,323

In [4]:
df = df2017

for col in df:
    print("couunt of NA values in", col)
    print(df[col].isnull().sum())
    
print(df["MEAN_SCALE_SCORE"].value_counts())

couunt of NA values in SY_END_DATE
0
couunt of NA values in NAME
0
couunt of NA values in ITEM_SUBJECT_AREA
0
couunt of NA values in ITEM_DESC
0
couunt of NA values in SUBGROUP_CODE
0
couunt of NA values in SUBGROUP_NAME
0
couunt of NA values in MEAN_SCALE_SCORE
0
-      123078
302      6196
306      6187
304      6159
303      6125
        ...
212         1
387         1
382         1
220         1
215         1
Name: MEAN_SCALE_SCORE, Length: 172, dtype: int64

In [5]:
### remove NAs:
df_ny_fin = df_ny.dropna()
print(df_ny_fin.shape)

for col in df_ny_fin:
    print(df_ny_fin[col].unique())

df_ny_fin.info()

(1958911, 7)
['06/30/2017' '06/30/2018' '30/06/2019' '30/06/2021']
['KIPP ACADEMY CHARTER SCHOOL' 'BRONX CHARTER SCHOOL FOR CHILDREN (THE)'
 'STATEWIDE - ALL DISTRICTS AND CHARTERS' ...
 'MLK JR HIGH TECH & COMPUTER MAGNE' 'LAKELAND-COPPER BEECH MIDDLE SCH'
 'WARSAW MIDDLE SCHOOL']
['ELA' 'Mathematics']
['Grade 7 ELA' 'Grade 7 Math' 'Grade 8 ELA' 'Grade 8 Math' 'Grade 3 ELA'
 'Grade 3 Math' 'Grade 4 ELA' 'Grade 4 Math' 'Grade 5 ELA' 'Grade 5 Math'
 'Grade 6 ELA' 'Grade 6 Math']
[12 13 15 16 18  1  2  3  5  6  8 10 11  7  4  9 17 20 21 22 23 24 25]
['Not English Language Learner' 'English Language Learner'
 'Economically Disadvantaged' 'Not Economically Disadvantaged'
 'Not Migrant' 'All Students' 'Female' 'Male' 'Black or African American'
 'Hispanic or Latino' 'White' 'General Education Students'
 'Students with Disabilities' 'Asian or Pacific Islander'
 'American Indian or Alaska Native' 'Multiracial' 'Migrant' 'Homeless'
 'Not Homeless' 'In Foster Care' 'Not in Foster Care'
 'Parent in Armed Forces' 'Parent Not in Armed Forces'
 'Asian or Native Hawaiian/Other Pacific Islander'
 'Non-English Language Learner']
['-' '321' '332' '323' '325' '319' '326' '297' '322' '329' '313' '315'
 '312' '306' '320' '292' '318' '310' '286' '324' '330' '327' '295' '328'
 '314' '308' '303' '304' '300' '278' '311' '281' '299' '282' '307' '296'
 '331' '309' '276' '283' '298' '280' '302' '301' '275' '279' '305' '288'
 '270' '272' '294' '274' '268' '262' '316' '317' '290' '267' '260' '291'
 '293' '284' '265' '269' '277' '273' '261' '266' '263' '334' '271' '333'
 '289' '285' '287' '249' '256' '264' '258' '246' '251' '247' '254' '248'
 '237' '250' '257' '255' '234' '252' '241' '259' '245' '341' '335' '344'
 '347' '340' '339' '230' '253' '236' '244' '242' '338' '225' '243' '240'
 '238' '214' '235' '233' '231' '336' '343' '346' '342' '345' '337' '357'
 '353' '350' '360' '349' '352' '369' '355' '354' '348' '358' '351' '356'
 '359' '364' '239' '229' '232' '223' '222' '227' '228' '226' '367' '366'
 '363' '362' '365' '212' '224' '361' '374' '219' '221' '211' '370' '371'
 '376' '372' '377' '368' '381' '373' '375' '379' '378' '384' '380' '387'
 '382' '220' '215' '217' '600' '603' '597' '598' '595' '609' '601' '584'
 '602' '585' '608' '587' '594' '611' '588' '607' '586' '610' '583' '593'
 '612' '596' '604' '579' '581' '599' '591' '613' '605' '582' '577' '576'
 '606' '580' '614' '592' '589' '590' '578' '617' '574' '572' '575' '571'
 '573' '570' '562' '616' '615' '618' '564' '619' '567' '568' '566' '563'
 '569' '565' '561' '558' '555' '620' '621' '631' '623' '624' '622' '625'
 '627' '626' '632' '630' '560' '559' '557' '556' '629' '628' '634' '637'
 '633' '639' '635' '638' '636' '641' '640' '642' '644' '554' '553' '643'
 '645' '552' '548' '547' '546' '545' '551']
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1958911 entries, 0 to 582629
Data columns (total 7 columns):
 #   Column             Dtype
---  ------             -----
 0   SY_END_DATE        object
 1   NAME               object
 2   ITEM_SUBJECT_AREA  object
 3   ITEM_DESC          object
 4   SUBGROUP_CODE      int64
 5   SUBGROUP_NAME      object
 6   MEAN_SCALE_SCORE   object
dtypes: int64(1), object(6)
memory usage: 119.6+ MB

In [6]:
df_ny_fin.isnull().values.any()

False

In [7]:
### removing entries with no mean scale score
df_ny_fin_1 = df_ny_fin.query("MEAN_SCALE_SCORE != '-'")
print(df_ny_fin.shape)
print(df_ny_fin_1.shape)                              

df_ny_fin_1["MEAN_SCALE_SCORE"] = df_ny_fin_1["MEAN_SCALE_SCORE"].astype(int)
df_ny_fin_1.info()

(1958911, 7)
(1374876, 7)

C:\Users\ameen\AppData\Local\Temp\ipykernel_3652\1035716026.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ny_fin_1["MEAN_SCALE_SCORE"] = df_ny_fin_1["MEAN_SCALE_SCORE"].astype(int)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1374876 entries, 2 to 582627
Data columns (total 7 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   SY_END_DATE        1374876 non-null  object
 1   NAME               1374876 non-null  object
 2   ITEM_SUBJECT_AREA  1374876 non-null  object
 3   ITEM_DESC          1374876 non-null  object
 4   SUBGROUP_CODE      1374876 non-null  int64
 5   SUBGROUP_NAME      1374876 non-null  object
 6   MEAN_SCALE_SCORE   1374876 non-null  int32
dtypes: int32(1), int64(1), object(5)
memory usage: 78.7+ MB

In [8]:
### final table for NY data:
#### it contains for each year, for each school, for each grade, for each subject and ethnic group the mean scale scores

#df_ny_fin_1.to_csv('C:/Users/ameen/Desktop/Covid_learning_gap_ML_project_17_oct/datasets_processed/ny.csv')
df_ny_fin_1.head()

,SY_END_DATE,NAME,ITEM_SUBJECT_AREA,ITEM_DESC,SUBGROUP_CODE,SUBGROUP_NAME,MEAN_SCALE_SCORE
2,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,15,Economically Disadvantaged,321
3,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,16,Not Economically Disadvantaged,332
4,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,ELA,Grade 7 ELA,18,Not Migrant,323
5,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,Mathematics,Grade 7 Math,1,All Students,323
6,06/30/2017,KIPP ACADEMY CHARTER SCHOOL,Mathematics,Grade 7 Math,2,Female,321

In [13]:
df_ny_fin_1[df_ny_fin_1['NAME']=='ALBION CENTRAL SCHOOL DISTRICT']

,SY_END_DATE,NAME,ITEM_SUBJECT_AREA,ITEM_DESC,SUBGROUP_CODE,SUBGROUP_NAME,MEAN_SCALE_SCORE
315362,06/30/2017,ALBION CENTRAL SCHOOL DISTRICT,ELA,Grade 3 ELA,1,All Students,294
315363,06/30/2017,ALBION CENTRAL SCHOOL DISTRICT,ELA,Grade 3 ELA,2,Female,289
315364,06/30/2017,ALBION CENTRAL SCHOOL DISTRICT,ELA,Grade 3 ELA,3,Male,298
315366,06/30/2017,ALBION CENTRAL SCHOOL DISTRICT,ELA,Grade 3 ELA,5,Black or African American,298
315367,06/30/2017,ALBION CENTRAL SCHOOL DISTRICT,ELA,Grade 3 ELA,6,Hispanic or Latino,275
...,...,...,...,...,...,...,...
418345,30/06/2021,ALBION CENTRAL SCHOOL DISTRICT,Mathematics,Grade 8 Math,8,White,587
418346,30/06/2021,ALBION CENTRAL SCHOOL DISTRICT,Mathematics,Grade 8 Math,15,Economically Disadvantaged,584
418347,30/06/2021,ALBION CENTRAL SCHOOL DISTRICT,Mathematics,Grade 8 Math,16,Not Economically Disadvantaged,592
418350,30/06/2021,ALBION CENTRAL SCHOOL DISTRICT,Mathematics,Grade 8 Math,23,Not in Foster Care,587
418355,30/06/2021,ALBION CENTRAL SCHOOL DISTRICT,Mathematics,Grade 8 Math,25,Parent Not in Armed Forces,587