In [1]:
# Import required libraries. No other libraries are required for this task.
import pandas as pd
import numpy as np

## Data Cleaning Colorado

In [2]:
#### analyzing 1 file of Colorado Data

path = "C:/Users/ameen/Desktop/Covid_learning_gap_ML_project_17_oct/datasets/colorado"

df2017_path = path + "/2017_colorado.xlsx"
df2018_path = path + "/2018_colorado.xlsx"
df2019_path = path + "/2019_colorado.xlsx"
df2021_path = path + "/2021_colorado.xlsx"

df2017 = pd.read_excel(df2017_path)
df2018 = pd.read_excel(df2018_path)
df2019 = pd.read_excel(df2019_path)
df2021 = pd.read_excel(df2021_path)

df2017["year"] = '2017'
df2018["year"] = '2018'
df2019["year"] = '2019'
df2021["year"] = '2021'

###2017 has different naming conventions
df2017 = df2017[['year','Level','District Code','District \nName','School \nName','Content','Test', 'Mean \nScale \nScore']]

In [3]:
print(df2017.shape)
print(df2018.shape)
print(df2019.shape)
print(df2021.shape)

(14754, 8)
(16180, 29)
(15871, 30)
(6448, 26)

In [4]:
df2017.columns = np.array(['year','Level','District Code','District Name','School Name','Content','Test/Grade', 'Mean Scale Score']) 

print(df2021.columns)

Index(['Level', 'District Code', 'District Name', 'School Code', 'School Name',
       'Content', 'Test/Grade', 'Number of Total Records',
       'Number of Valid Scores', 'Number of No Scores', 'Participation Rate',
       'Mean Scale Score', 'Standard Deviation',
       'Number Did Not Yet Meet Expectations',
       'Percent Did Not Yet Meet Expectations',
       'Number Partially Met Expectations',
       'Percent Partially Met Expectations', 'Number Approached Expectations',
       'Percent Approached Expectations', 'Number Met Expectations',
       'Percent Met Expectations', 'Number Exceeded Expectations',
       'Percent Exceeded Expectations', 'Number Met or Exceeded Expectations',
       'Percent Met or Exceeded Expectations', 'year'],
      dtype='object')

In [5]:
df2017 = df2017[df2017['Test/Grade'].str.contains('Grade')]
df2017['Test/Grade'] = df2017['Test/Grade'].apply(lambda x: int(str(x).split()[2]))
df2017['Content'] = df2017['Content'].apply(lambda x:'english' if (x == 'ELA') else ('maths'))
df2017.head()

,year,Level,District Code,District Name,School Name,Content,Test/Grade,Mean Scale Score
0,2017,STATE,0,All Districts,All Schools,english,3,738
1,2017,STATE,0,All Districts,All Schools,english,4,743
2,2017,STATE,0,All Districts,All Schools,english,5,745
3,2017,STATE,0,All Districts,All Schools,english,6,741
4,2017,STATE,0,All Districts,All Schools,english,7,743

In [6]:
df2017.groupby(['Content','Test/Grade'])['year'].count()

Content  Test/Grade
english  3             1248
         4             1246
         5             1249
         6              882
         7              761
         8              768
         9              669
maths    3             1248
         4             1246
         5             1249
         6              882
         7              761
         8              760
Name: year, dtype: int64

In [7]:
df2018 = df2018[(df2018['Test/Grade'].str.contains('English')) | (df2018['Test/Grade'].str.contains('Mathematics'))] 
df2018['Test/Grade'] = df2018['Test/Grade'].apply(lambda x: (str(x).split()[-1]))
df2018['Content'] = df2018['Content'].apply(lambda x:'maths' if (x == 'Mathematics') else ('english'))
df2018['Test/Grade'] = df2018['Test/Grade'].astype('int') 
df2018.head()

,Level,District Code,District Name,School Code,School Name,Content,Test/Grade,# of Total Records,# of Valid Scores,# of No Scores,...,% Met Expectations,# Exceeded Expectations,% Exceeded Expectations,# Met or Exceeded Expectations,% Met or Exceeded Expectations,2017 Mean Scale Score**,2017 # Met or Exceeded Expectations**,2017 % Met or Exceeded Expectations**,% Change in Met or Exceeded Expectations**,year
1,STATE,0,All Districts,0,All Schools,english,3,"64,851","63,016","1,835",...,36.7,"2,333",3.7,"25,430",40.4,738,"25,532",40.1,0.3,2018
2,STATE,0,All Districts,0,All Schools,english,4,"66,970","64,789","2,181",...,35.6,"6,758",10.4,"29,848",46.1,743,"28,281",44.1,2.0,2018
3,STATE,0,All Districts,0,All Schools,english,5,"68,138","65,359","2,779",...,41.9,"3,602",5.5,"30,965",47.4,745,"29,321",46.3,1.1,2018
4,STATE,0,All Districts,0,All Schools,english,6,"67,590","63,647","3,943",...,35.1,"4,925",7.7,"27,269",42.8,741,"24,687",40.6,2.2,2018
5,STATE,0,All Districts,0,All Schools,english,7,"66,226","60,907","5,319",...,31.5,"9,175",15.1,"28,367",46.6,743,"25,993",44.2,2.4,2018

In [8]:
df2018.groupby(['Content','Test/Grade'])['year'].count()

Content  Test/Grade
english  3             1264
         4             1257
         5             1259
         6              890
         7              776
         8              774
maths    3             1264
         4             1257
         5             1259
         6              890
         7              776
         8              770
Name: year, dtype: int64

In [9]:
df2019 = df2019[df2019['Test/Grade'] != 'All Grades']
df2019['Test/Grade'] = df2019['Test/Grade'].astype('int')
df2019['Content'] = df2019['Content'].apply(lambda x:'maths' if (x == 'Mathematics') else ('english'))
#df2019.groupby(['Content','Test/Grade'])['year'].count()
df2019.head()

,Level,District Code,District Name,School Code,School Name,Content,Test/Grade,Number of Total Records,Number of Valid Scores,Number of No Scores,...,Number Met Expectations,Percent Met Expectations,Number Exceeded Expectations,Percent Exceeded Expectations,Number Met or Exceeded Expectations,Percent Met or Exceeded Expectations,Number Met or Exceeded Expectations.1,Percent Met or Exceeded Expectations.1,Unnamed: 28,year
1,STATE,0,All Districts,0,All Schools,english,3,"62,739","60,795","1,944",...,"22,355",36.8,"2,743",4.5,"25,098",41.3,"25,430",40.4,0.9,2019
2,STATE,0,All Districts,0,All Schools,english,4,"65,391","63,257","2,134",...,"24,288",38.4,"6,093",9.6,"30,381",48.0,"29,848",46.1,1.9,2019
3,STATE,0,All Districts,0,All Schools,english,5,"68,373","65,757","2,616",...,"27,992",42.6,"3,831",5.8,"31,823",48.4,"30,965",47.4,1.0,2019
4,STATE,0,All Districts,0,All Schools,english,6,"68,134","64,493","3,641",...,"23,432",36.3,"4,676",7.3,"28,108",43.6,"27,269",42.8,0.8,2019
5,STATE,0,All Districts,0,All Schools,english,7,"67,763","62,642","5,121",...,"19,348",30.9,"9,800",15.6,"29,148",46.5,"28,367",46.6,-0.1,2019

In [10]:
df2019.groupby(['Content','Test/Grade'])['year'].count()

Content  Test/Grade
english  3             1273
         4             1274
         5             1276
         6              861
         7              788
         8              786
maths    3             1273
         4             1274
         5             1276
         6              861
         7              787
         8              786
Name: year, dtype: int64

In [11]:
df2021 = df2021[(df2021['Content'].str.contains('English')) | (df2021['Content'].str.contains('Math'))]
df2021['Content'] = df2021['Content'].apply(lambda x:'maths' if (x == 'Mathematics') else ('english'))
df2021.groupby(['Content','Test/Grade'])['year'].count()

Content  Test/Grade
english  3             1273
         5             1281
         7              804
maths    4             1279
         6              860
         8              801
Name: year, dtype: int64

In [12]:
relevant_col = ['year','Level','District Code','District Name', 'School Name','Content', 'Test/Grade','Mean Scale Score']

df2017 = df2017[relevant_col]
df2018 = df2018[relevant_col]
df2019 = df2019[relevant_col]
df2021 = df2021[relevant_col]

df_col = pd.concat([df2017,df2018,df2019,df2021])

df_col.columns = np.array(['year','Level','District_Code','District_Name', 'School_Name','Content', 'Grade','Mean_Scale_Score'])
df_col = df_col[df_col['Level'] == 'SCHOOL']

df_col.head()

,year,Level,District_Code,District_Name,School_Name,Content,Grade,Mean_Scale_Score
2783,2017,SCHOOL,1040,ACADEMY 20,ACADEMY ENDEAVOUR ELEMENTARY SCHOOL,english,3,752
2784,2017,SCHOOL,1040,ACADEMY 20,ACADEMY INTERNATIONAL ELEMENTARY SCHOOL,english,3,754
2785,2017,SCHOOL,1040,ACADEMY 20,ANTELOPE TRAILS ELEMENTARY SCHOOL,english,3,749
2786,2017,SCHOOL,1040,ACADEMY 20,CHINOOK TRAIL ELEMENTARY SCHOOL,english,3,774
2787,2017,SCHOOL,1040,ACADEMY 20,THE CLASSICAL ACADEMY CHARTER,english,3,756

In [13]:
df_col.groupby(['Content','Grade'])['year'].count()

Content  Grade
english  3        4328
         4        3228
         5        4333
         6        2083
         7        2397
         8        1778
         9         485
maths    3        3237
         4        4323
         5        3235
         6        2759
         7        1776
         8        2385
Name: year, dtype: int64

In [14]:
df = df_col

for col in df:
    print("couunt of NA values in", col)
    print(df[col].isnull().sum())
    
    
print(df["Mean_Scale_Score"].value_counts())

##need to remove star

couunt of NA values in year
0
couunt of NA values in Level
0
couunt of NA values in District_Code
0
couunt of NA values in District_Name
0
couunt of NA values in School_Name
25
couunt of NA values in Content
0
couunt of NA values in Grade
0
couunt of NA values in Mean_Scale_Score
0
*      2691
- -    2235
733     696
728     686
745     677
       ...
807       1
798       1
679       1
809       1
677       1
Name: Mean_Scale_Score, Length: 132, dtype: int64

In [15]:
### remove NAs:
df_col_fin = df_col.dropna()
print(df_col_fin.shape)

for col in df_col_fin:
    print(df_col_fin[col].unique())
    
df_col_fin.info()

(36322, 8)
['2017' '2018' '2019' '2021']
['SCHOOL']
[1040   20   30  180  960 1620 3030  100  220 3040 1450 2640 3145 1530
   50 1490  940  480 1750 3146 2395  490 1860 1500  190  970  270 1140
  640 2810 8001 2560  130  520 1020  540 9170 9000 1010 1160 2010 3010
  770  860 1980  170 2730  870  880  890 2055  900 1520 1430  910 1350
 2520 3085 1120  950  920 1050  120 1570 9130 1110 2405 1000 2540 1150
 1850 1220 1195 1780 1330 2650 3120 1360 1070  980 2630 2760 1460 1380
 1600 2670 2620 1390 3220 1540 1420 3110 2862 1810 1760  930  510 1400
 1510 2660  290 1080 3230 1790  140 3060 2070 1030 2535   10  310 2710
 2000 1130 2800 2020 2740 2035 2180 9030 2790  550 1410 2840 3050 2580
 2610 3148 1060 1440 1870 1990 2600 3130 1550 3147 1590  240 2690 2700
 2720 2865 2590 1180 2530  500 9050  560  110 2750   40  123  740 2820
  580 2780  250  470 2770   60 1480 3000 2570 2830 1560 1580 1828  260
  230 3080 3140 3090 2505 2190 1340   70  990 2515 2680 3100 3020 3070
 3210 3200]
['ACADEMY 20' 'ADAMS 12 FIVE STAR SCHOOLS' 'ADAMS COUNTY 14'
 'ADAMS-ARAPAHOE 28J' 'AGATE 300' 'AGUILAR REORGANIZED 6' 'AKRON R-1'
 'ALAMOSA RE-11J' 'ARCHULETA COUNTY 50 JT' 'ARICKAREE R-2'
 'ARRIBA-FLAGLER C-20' 'ASPEN 1' 'AULT-HIGHLAND RE-9' 'BAYFIELD 10 JT-R'
 'BENNETT 29J' 'BETHUNE R-5' 'BIG SANDY 100J' 'BOULDER VALLEY RE 2'
 'BRANSON REORGANIZED 82' 'BRIGGSDALE RE-10' 'BRUSH RE-2(J)'
 'BUENA VISTA R-31' 'BUFFALO RE-4J' 'BURLINGTON RE-6J' 'BYERS 32J'
 'CALHAN RJ-1' 'CAMPO RE-6' 'CANON CITY RE-1' 'CENTENNIAL R-1'
 'CENTER 26 JT' 'CHARTER SCHOOL INSTITUTE' 'CHERAW 31' 'CHERRY CREEK 5'
 'CHEYENNE COUNTY RE-5' 'CHEYENNE MOUNTAIN 12' 'CLEAR CREEK RE-1'
 'COLORADO DIGITAL BOCES' 'COLORADO SCHOOL FOR THE DEAF AND BLIND'
 'COLORADO SPRINGS 11' 'COTOPAXI RE-3' 'CREEDE SCHOOL DISTRICT'
 'CRIPPLE CREEK-VICTOR RE-1' 'CROWLEY COUNTY RE-1-J'
 'CUSTER COUNTY SCHOOL DISTRICT C-1' 'DE BEQUE 49JT' 'DEER TRAIL 26J'
 'DEL NORTE C-7' 'DELTA COUNTY 50(J)' 'DENVER COUNTY 1'
 'DOLORES COUNTY RE NO.2' 'DOLORES RE-4A' 'DOUGLAS COUNTY RE 1'
 'DURANGO 9-R' 'EADS RE-1' 'EAGLE COUNTY RE 50' 'EAST GRAND 2'
 'EAST OTERO R-1' 'EATON RE-2' 'EDISON 54 JT' 'ELBERT 200' 'ELIZABETH C-1'
 'ELLICOTT 22' 'ENGLEWOOD 1' 'ESTES PARK R-3' 'EXPEDITIONARY BOCES'
 'FALCON 49' 'FORT MORGAN RE-3' 'FOUNTAIN 8' 'FOWLER R-4J' 'FREMONT RE-2'
 'FRENCHMAN RE-3' 'GARFIELD 16' 'GARFIELD RE-2' 'GENOA-HUGO C113'
 'GILPIN COUNTY RE-1' 'GRANADA RE-1' 'GREELEY 6' 'GUNNISON WATERSHED RE1J'
 'HANOVER 28' 'HARRISON 2' 'HAXTUN RE-2J' 'HAYDEN RE-1' 'HI-PLAINS R-23'
 'HINSDALE COUNTY RE 1' 'HOEHNE REORGANIZED 3' 'HOLLY RE-3'
 'HOLYOKE RE-1J' 'HUERFANO RE-1' 'IDALIA RJ-3' 'IGNACIO 11 JT'
 'JEFFERSON COUNTY R-1' 'JOHNSTOWN-MILLIKEN RE-5J' 'JULESBURG RE-1'
 'KARVAL RE-23' 'KIM REORGANIZED 88' 'KIOWA C-2' 'KIT CARSON R-1'
 'LA VETA RE-2' 'LAKE COUNTY R-1' 'LAMAR RE-2' 'LAS ANIMAS RE-1'
 'LEWIS-PALMER 38' 'LIBERTY J-4' 'LIMON RE-4J' 'LITTLETON 6'
 'LONE STAR 101' 'MANCOS RE-6' 'MANITOU SPRINGS 14' 'MANZANOLA 3J'
 'MAPLETON 1' 'MC CLAVE RE-2' 'MEEKER RE1' 'MESA COUNTY VALLEY 51'
 'MIAMI/YODER 60 JT' 'MOFFAT 2' 'MOFFAT COUNTY RE:NO 1' 'MONTE VISTA C-8'
 'MONTEZUMA-CORTEZ RE-1' 'MONTROSE COUNTY RE-1J' 'MOUNTAIN BOCES'
 'MOUNTAIN VALLEY RE 1' 'NORTH CONEJOS RE-1J' 'NORTH PARK R-1'
 'NORWOOD R-2J' 'OTIS R-3' 'OURAY R-1' 'PARK COUNTY RE-2' 'PAWNEE RE-12'
 'PEYTON 23 JT' 'PLAINVIEW RE-2' 'PLATEAU RE-5' 'PLATEAU VALLEY 50'
 'PLATTE CANYON 1' 'PLATTE VALLEY RE-7' 'POUDRE R-1' 'PRAIRIE RE-11'
 'PRIMERO REORGANIZED 2' 'PRITCHETT RE-3' 'PUEBLO CITY 60'
 'PUEBLO COUNTY 70' 'RANGELY RE-4' 'REVERE SCHOOL DISTRICT' 'RIDGWAY R-2'
 'ROARING FORK RE-1' 'ROCKY FORD R-2' 'SALIDA R-32' 'SAN JUAN BOCES'
 'SANFORD 6J' 'SANGRE DE CRISTO RE-22J' 'SARGENT RE-33J'
 'SCHOOL DISTRICT 27J' 'SHERIDAN 2' 'SIERRA GRANDE R-30' 'SILVERTON 1'
 'SOUTH CONEJOS RE-10' 'SOUTH ROUTT RE 3' 'SPRINGFIELD RE-4'
 'ST VRAIN VALLEY RE 1J' 'STEAMBOAT SPRINGS RE-2' 'STRASBURG 31J'
 'STRATTON R-4' 'SUMMIT RE-1' 'SWINK 33' 'TELLURIDE R-1' 'THOMPSON R2-J'
 'TRINIDAD 1' 'VALLEY RE-1' 'VILAS RE-5' 'WALSH RE-1' 'WELD COUNTY RE-1'
 'WELD COUNTY S/D RE-8' 'WELD COUNTY SCHOOL DISTRICT RE-3J'
 'WELDON VALLEY RE-20(J)' 'WEST END RE-2' 'WEST GRAND 1-JT'
 'WESTMINSTER PUBLIC SCHOOLS' 'WIDEFIELD 3' 'WIGGINS RE-50(J)'
 'WILEY RE-13 JT' 'WINDSOR RE-4' 'WOODLAND PARK RE-2' 'WOODLIN R-104'
 'WRAY RD-2' 'YUMA 1' 'ELIZABETH SCHOOL DISTRICT' 'DISTRICT 49'
 'EDUCATION REENVISIONED BOCES' 'Mapleton 1' 'Adams 12 Five Star Schools'
 'Adams County 14' 'School District 27J' 'Bennett 29J' 'Strasburg 31J'
 'Westminster Public Schools' 'Alamosa RE-11J' 'Sangre De Cristo Re-22J'
 'Englewood 1' 'Sheridan 2' 'Cherry Creek 5' 'Littleton 6'
 'Deer Trail 26J' 'Adams-Arapahoe 28J' 'Byers 32J'
 'Archuleta County 50 Jt' 'Walsh RE-1' 'Pritchett RE-3' 'Springfield RE-4'
 'Vilas RE-5' 'Campo RE-6' 'Las Animas RE-1' 'McClave Re-2'
 'St Vrain Valley RE1J' 'Boulder Valley Re 2' 'Buena Vista R-31'
 'Salida R-32' 'Kit Carson R-1' 'Cheyenne County Re-5' 'Clear Creek RE-1'
 'North Conejos RE-1J' 'Sanford 6J' 'South Conejos RE-10' 'Centennial R-1'
 'Sierra Grande R-30' 'Crowley County RE-1-J'
 'Custer County School District C-1' 'Delta County 50(J)'
 'Denver County 1' 'Dolores County RE No.2' 'Douglas County Re 1'
 'Eagle County RE 50' 'Elizabeth School District' 'Kiowa C-2'
 'Big Sandy 100J' 'Elbert 200' 'Agate 300' 'Calhan RJ-1' 'Harrison 2'
 'Widefield 3' 'Fountain 8' 'Colorado Springs 11' 'Cheyenne Mountain 12'
 'Manitou Springs 14' 'Academy 20' 'Ellicott 22' 'Peyton 23 Jt'
 'Hanover 28' 'Lewis-Palmer 38' 'District 49' 'Edison 54 JT'
 'Miami/Yoder 60 JT' 'Canon City RE-1' 'Fremont RE-2' 'Cotopaxi RE-3'
 'Roaring Fork RE-1' 'Garfield Re-2' 'Garfield 16' 'Gilpin County RE-1'
 'West Grand 1-JT' 'East Grand 2' 'Gunnison Watershed RE1J'
 'Hinsdale County RE 1' 'Huerfano Re-1' 'La Veta Re-2' 'North Park R-1'
 'Jefferson County R-1' 'Eads RE-1' 'Plainview RE-2' 'Arriba-Flagler C-20'
 'Hi-Plains R-23' 'Stratton R-4' 'Bethune R-5' 'Burlington RE-6J'
 'Lake County R-1' 'Durango 9-R' 'Bayfield 10 Jt-R' 'Ignacio 11 JT'
 'Poudre R-1' 'Thompson R2-J' 'Estes Park R-3' 'Trinidad 1'
 'Primero Reorganized 2' 'Hoehne Reorganized 3' 'Aguilar Reorganized 6'
 'Branson Reorganized 82' 'Kim Reorganized 88' 'Genoa-Hugo C113'
 'Limon RE-4J' 'Karval RE-23' 'Valley RE-1' 'Frenchman RE-3'
 'Buffalo RE-4J' 'Plateau RE-5' 'De Beque 49JT' 'Plateau Valley 50'
 'Mesa County Valley 51' 'Creede School District' 'Moffat County RE: No 1'
 'Montezuma-Cortez RE-1' 'Dolores RE-4A' 'Mancos Re-6'
 'Montrose County RE-1J' 'West End RE-2' 'Brush RE-2(J)'
 'Fort Morgan Re-3' 'Weldon Valley RE-20(J)' 'Wiggins RE-50(J)'
 'East Otero R-1' 'Rocky Ford R-2' 'Manzanola 3J' 'Fowler R-4J'
 'Cheraw 31' 'Swink 33' 'Ouray R-1' 'Ridgway R-2' 'Platte Canyon 1'
 'Park County RE-2' 'Holyoke Re-1J' 'Haxtun RE-2J' 'Aspen 1'
 'Granada RE-1' 'Lamar Re-2' 'Holly RE-3' 'Wiley RE-13 Jt'
 'Pueblo City 60' 'Pueblo County 70' 'Meeker RE-1' 'Rangely RE-4'
 'Upper Rio Grande School District C-7' 'Monte Vista C-8' 'Sargent RE-33J'
 'Hayden RE-1' 'Steamboat Springs RE-2' 'South Routt RE 3'
 'Mountain Valley RE 1' 'Moffat 2' 'Center 26 JT' 'Silverton 1'
 'Telluride R-1' 'Norwood R-2J' 'Julesburg Re-1' 'Revere School District'
 'Summit RE-1' 'Cripple Creek-Victor RE-1' 'Woodland Park Re-2'
 'Akron R-1' 'Arickaree R-2' 'Otis R-3' 'Lone Star 101' 'Woodlin R-104'
 'Weld County RE-1' 'Eaton RE-2' 'Weld County School District RE-3J'
 'Windsor RE-4' 'Johnstown-Milliken RE-5J' 'Greeley 6'
 'Platte Valley RE-7' 'Weld Re-8 Schools' 'Ault-Highland RE-9'
 'Briggsdale RE-10' 'Prairie RE-11' 'Pawnee RE-12' 'Yuma 1' 'Wray RD-2'
 'Idalia RJ-3' 'Liberty J-4' 'Charter School Institute'
 'Colorado School for the Deaf and Blind' 'San Juan BOCES'
 'Expeditionary BOCES' 'Education reEnvisioned BOCES']
['ACADEMY ENDEAVOUR ELEMENTARY SCHOOL'
 'ACADEMY INTERNATIONAL ELEMENTARY SCHOOL'
 'ANTELOPE TRAILS ELEMENTARY SCHOOL' ...
 'Colorado Preparatory Academy Elementary School'
 'Colorado Preparatory Academy Middle School' 'Orton Academy']
['english' 'maths']
[3 4 5 6 7 8 9]
['752' '754' '749' '774' '756' '*' '769' '743' '740' '758' '735' '738'
 '773' '742' '747' '732' '759' '748' '744' '755' '760' '757' '750' '745'
 '737' '736' '775' '761' '776' '762' '746' '753' '739' '768' '751' '764'
 '772' '721' '733' '731' '726' '734' '765' '779' '766' '730' '741' '717'
 '720' '713' '728' '763' '702' '729' '712' '714' '707' '792' '711' '716'
 '719' '700' '724' '767' '725' '777' '718' '722' '770' '727' '710' '785'
 '715' '782' '723' '701' '693' '708' '787' '703' '705' '778' '780' '706'
 '704' '709' '698' '690' '699' '771' '786' '783' '788' '790' '692' '697'
 '696' '695' '694' '688' '791' '794' '809' '686' '793' '784' '806' '679'
 '685' '689' '687' '798' '781' '691' '681' '789' '795' '797' '796' '800'
 '807' '803' '684' '683' '674' '- -' '812' '805' '676' '799' '682' '677']

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36322 entries, 2783 to 6447
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              36322 non-null  object
 1   Level             36322 non-null  object
 2   District_Code     36322 non-null  int64
 3   District_Name     36322 non-null  object
 4   School_Name       36322 non-null  object
 5   Content           36322 non-null  object
 6   Grade             36322 non-null  int64
 7   Mean_Scale_Score  36322 non-null  object
dtypes: int64(2), object(6)
memory usage: 2.5+ MB

In [16]:
df_col_fin.isnull().values.any()

False

In [17]:
### removing entries with no mean scale score
df_col_fin_1 = df_col_fin.query("Mean_Scale_Score != '*' & Mean_Scale_Score != '- -' ")

print(df_col_fin.shape)
print(df_col_fin_1.shape)                              

df_col_fin_1["Mean_Scale_Score"] = df_col_fin_1["Mean_Scale_Score"].astype(int)
df_col_fin_1.info()

(36322, 8)
(31421, 8)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 31421 entries, 2783 to 6443
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              31421 non-null  object
 1   Level             31421 non-null  object
 2   District_Code     31421 non-null  int64
 3   District_Name     31421 non-null  object
 4   School_Name       31421 non-null  object
 5   Content           31421 non-null  object
 6   Grade             31421 non-null  int64
 7   Mean_Scale_Score  31421 non-null  int32
dtypes: int32(1), int64(2), object(5)
memory usage: 2.0+ MB

C:\Users\ameen\AppData\Local\Temp\ipykernel_6296\706904092.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_col_fin_1["Mean_Scale_Score"] = df_col_fin_1["Mean_Scale_Score"].astype(int)

In [18]:
df_col_fin_1.groupby(['Level','School_Name'])['year'].count()

Level   School_Name
SCHOOL  70 ONLINE                      11
        70 Online                       1
        ABRAHAM LINCOLN HIGH SCHOOL     1
        ABRAMS ELEMENTARY SCHOOL       18
        ACADEMIA ANA MARIE SANDOVAL    20
                                       ..
        Yale Elementary School          3
        York International              6
        Yuma Middle School              4
        ZACH ELEMENTARY SCHOOL         18
        Zach Elementary School          3
Name: year, Length: 2871, dtype: int64

In [19]:
### final table for Colorado data:
#### it contains for each year, for each school, for each grade, for each subject and ethnic group the mean scale scores

df_col_fin_1.to_csv('C:/Users/ameen/Desktop/Covid_learning_gap_ML_project_17_oct/datasets_processed/colorado.csv')
df_col_fin_1.head()

,year,Level,District_Code,District_Name,School_Name,Content,Grade,Mean_Scale_Score
2783,2017,SCHOOL,1040,ACADEMY 20,ACADEMY ENDEAVOUR ELEMENTARY SCHOOL,english,3,752
2784,2017,SCHOOL,1040,ACADEMY 20,ACADEMY INTERNATIONAL ELEMENTARY SCHOOL,english,3,754
2785,2017,SCHOOL,1040,ACADEMY 20,ANTELOPE TRAILS ELEMENTARY SCHOOL,english,3,749
2786,2017,SCHOOL,1040,ACADEMY 20,CHINOOK TRAIL ELEMENTARY SCHOOL,english,3,774
2787,2017,SCHOOL,1040,ACADEMY 20,THE CLASSICAL ACADEMY CHARTER,english,3,756

In [20]:
df_col_fin_1.groupby(['School_Name','District_Name'])['Mean_Scale_Score'].agg('mean')

School_Name                  District_Name
70 ONLINE                    PUEBLO COUNTY 70      714.454545
70 Online                    Pueblo County 70      709.000000
ABRAHAM LINCOLN HIGH SCHOOL  DENVER COUNTY 1       708.000000
ABRAMS ELEMENTARY SCHOOL     FOUNTAIN 8            747.944444
ACADEMIA ANA MARIE SANDOVAL  DENVER COUNTY 1       736.000000
                                                      ...
Yale Elementary School       Adams-Arapahoe 28J    708.333333
York International           Mapleton 1            715.333333
Yuma Middle School           Yuma 1                726.500000
ZACH ELEMENTARY SCHOOL       POUDRE R-1            779.055556
Zach Elementary School       Poudre R-1            779.000000
Name: Mean_Scale_Score, Length: 3037, dtype: float64

In [23]:
df_col_fin_1[df_col_fin_1['District_Name'] == 'ADAMS 12 FIVE STAR SCHOOLS']

,year,Level,District_Code,District_Name,School_Name,Content,Grade,Mean_Scale_Score
3000,2017,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,GLACIER PEAK ELEMENTARY SCHOOL,english,3,733
3001,2017,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,MERIDIAN ELEMENTARY SCHOOL,english,3,763
3002,2017,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,ARAPAHOE RIDGE ELEMENTARY SCHOOL,english,3,739
3003,2017,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,CENTENNIAL ELEMENTARY SCHOOL,english,3,728
3004,2017,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,STARGATE CHARTER SCHOOL,english,3,752
...,...,...,...,...,...,...,...,...
3122,2019,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,WOODGLEN ELEMENTARY SCHOOL,english,4,741
3123,2019,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,WOODGLEN ELEMENTARY SCHOOL,english,5,745
3125,2019,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,WOODGLEN ELEMENTARY SCHOOL,maths,3,736
3126,2019,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,WOODGLEN ELEMENTARY SCHOOL,maths,4,725
3127,2019,SCHOOL,20,ADAMS 12 FIVE STAR SCHOOLS,WOODGLEN ELEMENTARY SCHOOL,maths,5,731

## District to School Mapping

In [21]:
df_dist_school_map = df_col_fin_1[['School_Name','District_Name']]
df_dist_school_map['School_Name'] = df_dist_school_map['School_Name'].astype('str').str.lower()
df_dist_school_map['District_Name'] = df_dist_school_map['District_Name'].astype('str').str.lower()



print('shape of old mapping')
print(df_dist_school_map.shape)
print('\n')

df_dist_school_map = df_dist_school_map.drop_duplicates(subset = ['School_Name','District_Name'],keep = 'last',inplace=False, ignore_index=False) 
df_dist_school_map.columns = ['school','district']
df_dist_school_map['state'] = 'colorado'

print('shape of new mapping')
print(df_dist_school_map.shape)
print('\n')

df_dist_school_map.to_csv('C:/Users/ameen/Desktop/Covid_learning_gap_ML_project_17_oct/datasets_processed/colorado_school_dist_mapping.csv')

shape of old mapping
(31421, 2)


shape of new mapping
(1822, 3)

C:\Users\ameen\AppData\Local\Temp\ipykernel_6296\1157428528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dist_school_map['School_Name'] = df_dist_school_map['School_Name'].astype('str').str.lower()
C:\Users\ameen\AppData\Local\Temp\ipykernel_6296\1157428528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dist_school_map['District_Name'] = df_dist_school_map['District_Name'].astype('str').str.lower()