In [2]:
# Import required libraries. No other libraries are required for this task.

import pandas as pd
import numpy as np

In [21]:
#### analyzing 1 file of Colorado Data

path = "C:/Users/ameen.hyder/Desktop/gigs/Covid_learning_gap_ML_project_17_oct/datasets/colarado"

df1_path = path + "/2021_colarado.xlsx" 
df1 = pd.read_excel(df1_path)

df1.head()

,Level,District Code,District Name,School Code,School Name,Content,Grade,Number of Total Records,Number of Valid Scores,Number of No Scores,...,Number Partially Met Expectations,Percent Partially Met Expectations,Number Approached Expectations,Percent Approached Expectations,Number Met Expectations,Percent Met Expectations,Number Exceeded Expectations,Percent Exceeded Expectations,Number Met or Exceeded Expectations,Percent Met or Exceeded Expectations
0,STATE,0,All Districts,0,All Schools,English Language Arts,3,"59,309","45,187","14,122",...,"8,113",18.0,"9,657",21.4,"15,769",34.9,"1,913",4.2,"17,682",39.1
1,STATE,0,All Districts,0,All Schools,Spanish Language Arts,3,"1,418",837,581,...,283,33.8,293,35.0,121,14.5,8,1.0,129,15.4
2,STATE,0,All Districts,0,All Schools,English Language Arts,5,"63,057","46,909","16,148",...,"9,015",19.2,"12,169",25.9,"19,960",42.6,"2,170",4.6,"22,130",47.2
3,STATE,0,All Districts,0,All Schools,English Language Arts,7,"67,442","42,928","24,514",...,"8,190",19.1,"10,718",25.0,"12,724",29.6,"5,575",13.0,"18,299",42.6
4,STATE,0,All Districts,0,All Schools,Mathematics,4,"61,785","46,781","15,004",...,"11,668",24.9,"12,375",26.5,"12,276",26.2,"1,064",2.3,"13,340",28.5

In [12]:
df1.columns

Index(['Level', 'District Code', 'District Name', 'School Code', 'School Name',
       'Content', 'Test/Grade', '# of Total Records', '# of Valid Scores',
       '# of No Scores', 'Participation Rate', 'Mean Scale Score',
       '# Did Not Yet Meet Expectations', '% Did Not Yet Meet Expectations',
       '# Partially Met Expectations', '% Partially Met Expectations',
       '# Approached Expectations', '% Approached Expectations',
       '# Met Expectations', '% Met Expectations', '# Exceeded Expectations',
       '% Exceeded Expectations', '# Met or Exceeded Expectations',
       '% Met or Exceeded Expectations', '2017 Mean Scale Score**',
       '2017 # Met or Exceeded Expectations**',
       '2017 % Met or Exceeded Expectations**',
       '% Change in Met or Exceeded Expectations**'],
      dtype='object')

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16180 entries, 0 to 16179
Data columns (total 28 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Level                                       16180 non-null  object
 1   District Code                               16180 non-null  int64
 2   District Name                               16180 non-null  object
 3   School Code                                 16180 non-null  int64
 4   School Name                                 16180 non-null  object
 5   Content                                     16180 non-null  object
 6   Test/Grade                                  16180 non-null  object
 7   # of Total Records                          16180 non-null  object
 8   # of Valid Scores                           16180 non-null  object
 9   # of No Scores                              16180 non-null  object
 10  Participation Rate                          16180 non-null  object
 11  Mean Scale Score                            16180 non-null  object
 12  # Did Not Yet Meet Expectations             16180 non-null  object
 13  % Did Not Yet Meet Expectations             16180 non-null  object
 14  # Partially Met Expectations                16180 non-null  object
 15  % Partially Met Expectations                16180 non-null  object
 16  # Approached Expectations                   16180 non-null  object
 17  % Approached Expectations                   16180 non-null  object
 18  # Met Expectations                          16180 non-null  object
 19  % Met Expectations                          16180 non-null  object
 20  # Exceeded Expectations                     16180 non-null  object
 21  % Exceeded Expectations                     16180 non-null  object
 22  # Met or Exceeded Expectations              16180 non-null  object
 23  % Met or Exceeded Expectations              16180 non-null  object
 24  2017 Mean Scale Score**                     15452 non-null  object
 25  2017 # Met or Exceeded Expectations**       15452 non-null  object
 26  2017 % Met or Exceeded Expectations**       15452 non-null  object
 27  % Change in Met or Exceeded Expectations**  15617 non-null  object
dtypes: int64(2), object(26)
memory usage: 3.5+ MB

In [15]:
relevant_col = ['Level','District Code','District Name', 'School Name','Content', 'Test/Grade','Mean Scale Score']

df2 = df1[relevant_col]
df2.head()

,Level,District Code,District Name,School Name,Content,Test/Grade,Mean Scale Score
0,STATE,0,All Districts,All Schools,English Language Arts,All Grades,743
1,STATE,0,All Districts,All Schools,English Language Arts,English Language Arts Grade 03,739
2,STATE,0,All Districts,All Schools,English Language Arts,English Language Arts Grade 04,745
3,STATE,0,All Districts,All Schools,English Language Arts,English Language Arts Grade 05,746
4,STATE,0,All Districts,All Schools,English Language Arts,English Language Arts Grade 06,743

In [16]:
for col in df2:
    print(df2[col].unique())
    
    
## mean scale score has star value that needs to be removed

['STATE' 'DISTRICT' 'SCHOOL']
[   0 1040   20   30  180  960 1620 3030  100  220 3040 1450 2640 3145
 1530   50 1490  940  480 1750 3146 2395  490 1860 1500  190  970  270
 1140  640 2810 8001 2560  130  520 1020  540 9170 9000 1010 1160 2010
 3010  770  860 1980  170 2730  870  880  890 2055  900 1520 1430  910
 1350 2520 3085 1120  950  920 1050  120 1570 9130 1110 2405 1000 2540
 1150 1850 1220 1195 1780 1330 2650 3120 1360 1070  980 2630 2760 1460
 1380 1600 2670 2620 1390 3220 1540 1420 3110 2862 1810 1760  930  510
 1400 1510 2660  290 1080 3230 1790  140 3060 2070 1030 2535   10  310
 2710 2000 1130 2800 2020 2740 2035 2180 2790  550 1410 2840 3050 2580
 2610 3148 1060 1440 1870 1990 2600 3130 1550 3147 1590  240 2690 2700
 2720 2865 2590 1180 2530  500 9050  560  110 2750   40  123  740 2820
  580 2780  250  470 2770   60 1480 3000 2570 2830 1560 1580 1828  260
  230 3080 3140 3090 2505 2190 1340   70  990 2515 2680 3100 3020 3070
 3210 3200]
['All Districts' 'ACADEMY 20' 'ADAMS 12 FIVE STAR SCHOOLS'
 'ADAMS COUNTY 14' 'ADAMS-ARAPAHOE 28J' 'AGATE 300'
 'AGUILAR REORGANIZED 6' 'AKRON R-1' 'ALAMOSA RE-11J'
 'ARCHULETA COUNTY 50 JT' 'ARICKAREE R-2' 'ARRIBA-FLAGLER C-20' 'ASPEN 1'
 'AULT-HIGHLAND RE-9' 'BAYFIELD 10 JT-R' 'BENNETT 29J' 'BETHUNE R-5'
 'BIG SANDY 100J' 'BOULDER VALLEY RE 2' 'BRANSON REORGANIZED 82'
 'BRIGGSDALE RE-10' 'BRUSH RE-2(J)' 'BUENA VISTA R-31' 'BUFFALO RE-4J'
 'BURLINGTON RE-6J' 'BYERS 32J' 'CALHAN RJ-1' 'CAMPO RE-6'
 'CANON CITY RE-1' 'CENTENNIAL R-1' 'CENTER 26 JT'
 'CHARTER SCHOOL INSTITUTE' 'CHERAW 31' 'CHERRY CREEK 5'
 'CHEYENNE COUNTY RE-5' 'CHEYENNE MOUNTAIN 12' 'CLEAR CREEK RE-1'
 'COLORADO DIGITAL BOCES' 'COLORADO SCHOOL FOR THE DEAF AND BLIND'
 'COLORADO SPRINGS 11' 'COTOPAXI RE-3' 'CREEDE SCHOOL DISTRICT'
 'CRIPPLE CREEK-VICTOR RE-1' 'CROWLEY COUNTY RE-1-J'
 'CUSTER COUNTY SCHOOL DISTRICT C-1' 'DE BEQUE 49JT' 'DEER TRAIL 26J'
 'DEL NORTE C-7' 'DELTA COUNTY 50(J)' 'DENVER COUNTY 1'
 'DOLORES COUNTY RE NO.2' 'DOLORES RE-4A' 'DOUGLAS COUNTY RE 1'
 'DURANGO 9-R' 'EADS RE-1' 'EAGLE COUNTY RE 50' 'EAST GRAND 2'
 'EAST OTERO R-1' 'EATON RE-2' 'EDISON 54 JT' 'ELBERT 200' 'ELIZABETH C-1'
 'ELLICOTT 22' 'ENGLEWOOD 1' 'ESTES PARK R-3' 'EXPEDITIONARY BOCES'
 'FALCON 49' 'FORT MORGAN RE-3' 'FOUNTAIN 8' 'FOWLER R-4J' 'FREMONT RE-2'
 'FRENCHMAN RE-3' 'GARFIELD 16' 'GARFIELD RE-2' 'GENOA-HUGO C113'
 'GILPIN COUNTY RE-1' 'GRANADA RE-1' 'GREELEY 6' 'GUNNISON WATERSHED RE1J'
 'HANOVER 28' 'HARRISON 2' 'HAXTUN RE-2J' 'HAYDEN RE-1' 'HI-PLAINS R-23'
 'HINSDALE COUNTY RE 1' 'HOEHNE REORGANIZED 3' 'HOLLY RE-3'
 'HOLYOKE RE-1J' 'HUERFANO RE-1' 'IDALIA RJ-3' 'IGNACIO 11 JT'
 'JEFFERSON COUNTY R-1' 'JOHNSTOWN-MILLIKEN RE-5J' 'JULESBURG RE-1'
 'KARVAL RE-23' 'KIM REORGANIZED 88' 'KIOWA C-2' 'KIT CARSON R-1'
 'LA VETA RE-2' 'LAKE COUNTY R-1' 'LAMAR RE-2' 'LAS ANIMAS RE-1'
 'LEWIS-PALMER 38' 'LIBERTY J-4' 'LIMON RE-4J' 'LITTLETON 6'
 'LONE STAR 101' 'MANCOS RE-6' 'MANITOU SPRINGS 14' 'MANZANOLA 3J'
 'MAPLETON 1' 'MC CLAVE RE-2' 'MEEKER RE1' 'MESA COUNTY VALLEY 51'
 'MIAMI/YODER 60 JT' 'MOFFAT 2' 'MOFFAT COUNTY RE:NO 1' 'MONTE VISTA C-8'
 'MONTEZUMA-CORTEZ RE-1' 'MONTROSE COUNTY RE-1J' 'MOUNTAIN VALLEY RE 1'
 'NORTH CONEJOS RE-1J' 'NORTH PARK R-1' 'NORWOOD R-2J' 'OTIS R-3'
 'OURAY R-1' 'PARK COUNTY RE-2' 'PAWNEE RE-12' 'PEYTON 23 JT'
 'PLAINVIEW RE-2' 'PLATEAU RE-5' 'PLATEAU VALLEY 50' 'PLATTE CANYON 1'
 'PLATTE VALLEY RE-7' 'POUDRE R-1' 'PRAIRIE RE-11' 'PRIMERO REORGANIZED 2'
 'PRITCHETT RE-3' 'PUEBLO CITY 60' 'PUEBLO COUNTY 70' 'RANGELY RE-4'
 'REVERE SCHOOL DISTRICT' 'RIDGWAY R-2' 'ROARING FORK RE-1'
 'ROCKY FORD R-2' 'SALIDA R-32' 'SAN JUAN BOCES' 'SANFORD 6J'
 'SANGRE DE CRISTO RE-22J' 'SARGENT RE-33J' 'SCHOOL DISTRICT 27J'
 'SHERIDAN 2' 'SIERRA GRANDE R-30' 'SILVERTON 1' 'SOUTH CONEJOS RE-10'
 'SOUTH ROUTT RE 3' 'SPRINGFIELD RE-4' 'ST VRAIN VALLEY RE 1J'
 'STEAMBOAT SPRINGS RE-2' 'STRASBURG 31J' 'STRATTON R-4' 'SUMMIT RE-1'
 'SWINK 33' 'TELLURIDE R-1' 'THOMPSON R2-J' 'TRINIDAD 1' 'VALLEY RE-1'
 'VILAS RE-5' 'WALSH RE-1' 'WELD COUNTY RE-1' 'WELD COUNTY S/D RE-8'
 'WELD COUNTY SCHOOL DISTRICT RE-3J' 'WELDON VALLEY RE-20(J)'
 'WEST END RE-2' 'WEST GRAND 1-JT' 'WESTMINSTER PUBLIC SCHOOLS'
 'WIDEFIELD 3' 'WIGGINS RE-50(J)' 'WILEY RE-13 JT' 'WINDSOR RE-4'
 'WOODLAND PARK RE-2' 'WOODLIN R-104' 'WRAY RD-2' 'YUMA 1']
['All Schools' 'ACADEMY CALVERT K-8 ONLINE SCHOOL'
 'ACADEMY ENDEAVOUR ELEMENTARY SCHOOL' ... 'WRAY ELEMENTARY SCHOOL'
 'KENNETH P MORRIS ELEMENTARY SCHOOL' 'YUMA MIDDLE SCHOOL']
['English Language Arts' 'Mathematics']
['All Grades' 'English Language Arts Grade 03'
 'English Language Arts Grade 04' 'English Language Arts Grade 05'
 'English Language Arts Grade 06' 'English Language Arts Grade 07'
 'English Language Arts Grade 08' 'Mathematics Grade 03'
 'Mathematics Grade 04' 'Mathematics Grade 05' 'Mathematics Grade 06'
 'Mathematics Grade 07' 'Mathematics Grade 08' 'Algebra I' 'Geometry'
 'Integrated I' 'Integrated II']
['743' '739' '745' '746' '744' '735' '734' '737' '733' '728' '768' '767'
 '764' '777' '756' '752' '759' '753' '755' '749' '751' '750' '742' '732'
 '721' '710' '722' '727' '723' '719' '715' '713' '714' '711' '725' '717'
 '730' '724' '718' '720' '716' '*' '740' '726' '741' '729' '747' '731'
 '736' '760' '748' '754' '738' '758' '712' '702' '701' '785' '782' '763'
 '761' '757' '793' '709' '694' '688' '762' '773' '706' '766' '769' '775'
 '765' '772' '708' '705' '704' '703' '771' '787' '780' '693' '778' '774'
 '699' '707' '770' '781' '695' '794' '783' '788' '779' '786' '700' '697'
 '696' '690' '776' '795' '698' '797' '790' '792' '796' '807' '789' '784'
 '791' '802' '800' '803' '799' '691' '692' '684' '683' '686' '674']

In [17]:
for col in df2:
    print("couunt of NA values in", col)
    print(df2[col].isnull().sum())

couunt of NA values in Level
0
couunt of NA values in District Code
0
couunt of NA values in District Name
0
couunt of NA values in School Name
0
couunt of NA values in Content
0
couunt of NA values in Test/Grade
0
couunt of NA values in Mean Scale Score
0

In [19]:
df2.info()

## mean scale score needs to be converted to int value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16180 entries, 0 to 16179
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Level             16180 non-null  object
 1   District Code     16180 non-null  int64
 2   District Name     16180 non-null  object
 3   School Name       16180 non-null  object
 4   Content           16180 non-null  object
 5   Test/Grade        16180 non-null  object
 6   Mean Scale Score  16180 non-null  object
dtypes: int64(1), object(6)
memory usage: 885.0+ KB